{
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "functions": {
        "backend/src/app.js": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/app.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}